# Database Connection
DATABASE_URL=postgresql://dev:dev123@postgresql:5432/bankapi

# TypeORM Config
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev123
TYPEORM_DATABASE=bankapi

# API Config
NODE_ENV=development
JWT_SECRET=JWT_SECRET_KEY
PORT=3001

# Frontend Config
VITE_API_URL=http://localhost:3001
